# ant.buildfiles

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  install.sh
buildfiles/: php.xml
buildfiles/php/: clean.xml  lint.xml  phpdoc.xml  prepare.xml
example/: phpmd.xml.dist  phpunit.xml.dist
example/tests/: bootstrap.php
php/: pdepend.xml  php.xml  phpdoc.xml
tasks/: php.xml
tasks/php/: clean.xml  lint.xml  pdepend.xml  phpcb.xml  phpcpd.xml  phpcs.xml  phpdoc.xml  phploc.xml  phpmd.xml  phpunit.xml  prepare.xml
