buildversion      = 0.1.0

app.version       = 1.0
app.name          = Example

site.name         = Example.com

workspace.base    = ${basedir}/example
workspace.src     = ${workspace.base}/src
workspace.test    = ${workspace.base}/tests
workspace.public  = ${workspace.base}/public
workspace.build   = ${workspace.base}/build

files.phpcb.phar  = ${basedir}/bin/phpcb.phar
files.phpunit.xml = ${workspace.base}/phpunit.xml.dist
