buildversion      = 0.1.0

app.version       = 1.0
app.name          = Example

site.name         = Example.com

bindir            = ${basedir}/bin

phpcb.phar        = ${bindir}/phpcb.phar
pdepend.phar      = ${bindir}/pdepend.phar
phpmd.phar        = ${bindir}/phpmd.phar

workspace.base    = ${basedir}/example
workspace.src     = ${workspace.base}/src
workspace.test    = ${workspace.base}/tests
workspace.public  = ${workspace.base}/public
workspace.build   = ${workspace.base}/build

files.phpunit.xml = ${workspace.base}/phpunit.xml.dist
files.phpmd.xml   = ${workspace.base}/phpmd.xml.dist
