buildversion=0.1.0
app.version=1.0
app.name=Example
site.name=Example.com
workspace.base=${basedir}/example
workspace.bin=${workspace.base}/bin
workspace.src=${workspace.base}/src
workspace.test=${workspace.base}/test
workspace.public=${workspace.base}/public
workspace.build=${workspace.base}/build
