buildversion      = 0.1.0

app.version       = 1.0
app.name          = Example

site.name         = Example.com

workspace.base    = ${basedir}/example
workspace.bin     = ${basedir}/bin
workspace.src     = ${workspace.base}/src
workspace.test    = ${workspace.base}/tests
workspace.public  = ${workspace.base}/public
workspace.build   = ${workspace.base}/build

phpcb.phar        = ${workspace.bin}/phpcb.phar
pdepend.phar      = ${workspace.bin}/pdepend.phar
phpmd.phar        = ${workspace.bin}/phpmd.phar

files.phpunit.xml = ${workspace.base}/phpunit.xml.dist
files.phpmd.xml   = ${workspace.base}/phpmd.xml.dist
